FILENAME: 27_Geometry.cpp LINE: 69 FUNCTION: WinMain : Log File Created Successfully Successfully
FILENAME: 27_Geometry.cpp LINE: 386 FUNCTION: Initialize : Vertex Shader Compiled Successfully
FILENAME: 27_Geometry.cpp LINE: 444 FUNCTION: Initialize : Geometry Shader Compiled Successfully
FILENAME: 27_Geometry.cpp LINE: 489 FUNCTION: Initialize : Fragment Shader Compiled Successfully
FILENAME: 27_Geometry.cpp LINE: 528 FUNCTION: Initialize : Shader Program(s) Linked Successfully
FILENAME: 27_Geometry.cpp LINE: 535 FUNCTION: Initialize : Shader Program: Attached Shader Count - 3 
FILENAME: 27_Geometry.cpp LINE: 170 FUNCTION: WinMain : Initialize Successful.
FILENAME: 27_Geometry.cpp LINE: 687 FUNCTION: Uninitialize : Log File Closed Successfully 