Sample: smokeParticles
Minimum spec: SM 3.0

Smoke simulation with volumetric shadows using half-angle slicing technique. Uses CUDA for procedural simulation, Thrust Library for sorting algorithms, and OpenGL for graphics rendering.

Key concepts:
Graphics Interop
Data Parallel Algorithms
Physically-Based Simulation
