D:\REPO_RTR_2020\rtr2020_prasanna_eknath_pawar\WINDOWS\WINDOWING\06_FileIO>cl /c /EHsc 06_FileIO.cpp
Microsoft (R) C/C++ Optimizing Compiler Version 19.00.24234.1 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

06_FileIO.cpp
06_FileIO.cpp(32): error C2440: '=': cannot convert from 'HCURSOR' to 'HBRUSH'
06_FileIO.cpp(32): note: Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
06_FileIO.cpp(40): error C2065: 'hINstance': undeclared identifier
06_FileIO.cpp(51): error C3861: 'flcose': identifier not found
