Program Is Started Successfully
OpenGL Version : 4.1 ATI-3.5.5
GLSL Version : 4.10
InSide Function 'acceptsFirstResonder'
InSide Function 'acceptsFirstResonder'
InSide Function 'keyDown: F Key Is Pressed'
InSide Function 'keyDown: Escape Key Is Pressed'
Program Is Terminated Successfully
