FILENAME: 02_Container.cpp LINE: 76 FUNCTION: WinMain : Log File Created Successfully Successfully
FILENAME: 02_Container.cpp LINE: 341 FUNCTION: Initialize : Initialize Start
FILENAME: 02_Container.cpp LINE: 370 FUNCTION: Initialize : wglCreateContext Successful
FILENAME: 02_Container.cpp LINE: 391 FUNCTION: Initialize : glCreateShader Successful
FILENAME: 02_Container.cpp LINE: 449 FUNCTION: Initialize : Vertex Shader Compiled Successfully
FILENAME: 02_Container.cpp LINE: 518 FUNCTION: Initialize : Fragment Shader Compiled Successfully
FILENAME: 02_Container.cpp LINE: 561 FUNCTION: Initialize : Shader Program(s) Linked Successfully
FILENAME: 02_Container.cpp LINE: 654 FUNCTION: Initialize : Initialize End
FILENAME: 02_Container.cpp LINE: 170 FUNCTION: WinMain : Initialize Successful.
FILENAME: 02_Container.cpp LINE: 783 FUNCTION: Uninitialize : Log File Closed Successfully 