FILENAME: 02_Container.cpp LINE: 75 FUNCTION: WinMain : Log File Created Successfully Successfully
FILENAME: 02_Container.cpp LINE: 340 FUNCTION: Initialize : Initialize Start
FILENAME: 02_Container.cpp LINE: 369 FUNCTION: Initialize : wglCreateContext Successful
FILENAME: 02_Container.cpp LINE: 390 FUNCTION: Initialize : glCreateShader Successful
FILENAME: 02_Container.cpp LINE: 442 FUNCTION: Initialize : Vertex Shader Compiled Successfully
FILENAME: 02_Container.cpp LINE: 506 FUNCTION: Initialize : Fragment Shader Compiled Successfully
FILENAME: 02_Container.cpp LINE: 547 FUNCTION: Initialize : Shader Program(s) Linked Successfully
FILENAME: 02_Container.cpp LINE: 619 FUNCTION: Initialize : Initialize End
FILENAME: 02_Container.cpp LINE: 169 FUNCTION: WinMain : Initialize Successful.
FILENAME: 02_Container.cpp LINE: 748 FUNCTION: Uninitialize : Log File Closed Successfully 