FILENAME: 02_Uniforms.cpp LINE: 69 FUNCTION: WinMain : Log File Created Successfully Successfully
FILENAME: 02_Uniforms.cpp LINE: 389 FUNCTION: Initialize : Vertex Shader Compiled Successfully
FILENAME: 02_Uniforms.cpp LINE: 442 FUNCTION: Initialize : Fragment Shader Compiled Successfully
FILENAME: 02_Uniforms.cpp LINE: 480 FUNCTION: Initialize : Shader Program(s) Linked Successfully
FILENAME: 02_Uniforms.cpp LINE: 170 FUNCTION: WinMain : Initialize Successful.
FILENAME: 02_Uniforms.cpp LINE: 633 FUNCTION: Uninitialize : Log File Closed Successfully 